server.port = 8090

##To connect h2
#spring.h2.console.enabled = true
#spring.datasource.driverClassname = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


#To connect Mysq - mdb db
spring.datasource.url = jdbc:mysql://localhost:3306/mdb
spring.datasource.username = root
spring.datasource.password = Root@123
spring.jpa.hibernate.ddl-auto = create
